body {
  font-family: 'Varela Round', sans-serif;
}

.modal-login {
  color: #636363;
  width: 350px;
}

.modal-login .modal-content {
  padding: 20px;
  border-radius: 5px;
  border: none;
}

.modal-login .modal-header {
  border-bottom: none;
  position: relative;
  justify-content: center;
}

.modal-login h4 {
  text-align: center;
  font-size: 26px;
}

.modal-login .form-group {
  position: relative;
}

.modal-login i {
  position: absolute;
  left: 13px;
  top: 43px;
  font-size: 18px;
}

.modal-login .form-control {
  padding-left: 40px;
}

.modal-login .form-control:focus {
  border-color: #00ce81;
}

.modal-login .form-control, .modal-login .btn {
  min-height: 40px;
  border-radius: 3px;
}

.modal-login .close {
  position: absolute;
  top: -5px;
  right: -5px;
}

.modal-login .btn, .modal-login .btn:active {
  border: none;
  /*background: #00ce81 !important;*/
  line-height: normal;
}

.modal-login .btn:hover, .modal-login .btn:focus {
  background: #576198 !important;
}

.modal-login .modal-footer {
  background: #ecf0f1;
  border-color: #dee4e7;
  text-align: center;
  margin: 0 -20px -20px;
  border-radius: 5px;
  font-size: 13px;
  justify-content: center;
}

.modal-login .modal-footer a {
  color: #999;
}

.icon-eye.fa-user {
  position: absolute;
  left: 90%;
  top: 43px;
  font-size: 18px;
}

.icon-eye.fa-lock {
  position: absolute;
  left: 90%;
  top: 43px;
  font-size: 18px;
}
