body{border:0; margin:0; padding:0; font-family:Verdana; font-size:12px}

a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}

#wrapper{
padding:0;
margin:0
-webkit-text-size-adjust:none;
}

#wrapper #header{
padding:0;
margin:0;
background: #4f53b6;
-webkit-text-size-adjust:none;
}

#wrapper #header #logo{
padding:0px;
margin:0;
-webkit-text-size-adjust:none;
}

#wrapper #header #date{
padding:6px;
margin:0;
background:#e7d300;
font-size:9px;
}

#wrapper #pagebody{
padding:0;
margin:0;
-webkit-text-size-adjust:none;
}

h2{
font-size:12px;
color:#686868;
margin:0;
padding:0;
text-decoration:none;
}

#wrapper #footer{
background:#4f53b6;
color:#FFFFFF;
height:auto;
-webkit-text-size-adjust:none;
}

#wrapper #footex{
background:#0263b4;
color:#FFFFFF;
height:auto;
-webkit-text-size-adjust:none;
}

.red{
color:red;
}
.blue{
color:#0000a7;
}

.orange{
color:#ff9c00;
}
.grey{
background-color:#e0e0e0;
}

.dsub { 
   font-family: Arial, Helvetica, sans-serif; 
   font-size: 14px; 
   font-weight: bold; 
   color: #888888; 
   background-color: #CCCCCC; 
   border: 2px solid #CCCCCC inset; 
}

.esub { 
   font-family: Arial, Helvetica, sans-serif; 
   font-size: 14px; 
   font-weight: bold; 
   text-decoration: none;
   color: #0000a7; 
   background-color: #CCCCCC; 
   border: 2px #CCCCCC outset; 
   padding: 1px 4px;
}


.ebox { 
   font-family: Arial, Helvetica, sans-serif; 
   font-size: 14px;
   color: #0000a7; 
   background-color: #EEEEEE; 
   border: 1px solid #0000a7;   
}

.edom { 
   font-family: Arial, Helvetica, sans-serif; 
   font-size: 11px;
   color: #0000a7; 
   background-color: #EEEEEE; 
   border: 1px solid #0000a7; 
} 

.dbo { 
   font-family: Arial, Helvetica, sans-serif; 
   font-size: 14px;
   color: #0000a7; 
   background-color: #CCCCCC; 
   border: 1px solid #0000a7; 
} 

.cheader { 
   font-family: Arial, Helvetica, sans-serif; 
   font-size: 16px;
   color: #000000; 
   background-color: #FFFFFF; 
   -webkit-text-size-adjust:none;
}

.clayer { 
   font-family: Arial, Helvetica, sans-serif; 
   font-size: 14px;
   color: #000000; 
   background-color: #FFFFFF; 
   -webkit-text-size-adjust:none;
}

.cfooter { 
   font-family: Arial, Helvetica, sans-serif; 
   font-size: 10px;
   color: #000000; 
   background-color: #05109b; 
   -webkit-text-size-adjust:none;
}